{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --verbose"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "i": "^0.3.6",
    "next": "^8.1.0",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "cssnano": "^4.1.10",
    "jest": "^24.8.0",
    "postcss-easy-import": "^3.0.0",
    "tailwindcss": "^1.0.1"
  }
}
