{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --verbose",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.14",
    "@zeit/next-css": "^1.0.1",
    "i": "^0.3.6",
    "next": "^8.1.0",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-cursor-position": "^3.0.3",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-pose": "^4.0.8",
    "react-pose-text": "^3.1.0",
    "react-spring": "^8.0.27"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "cssnano": "^4.1.10",
    "jest": "^24.8.0",
    "postcss-easy-import": "^3.0.0",
    "tailwindcss": "^1.0.1"
  }
}
